# UAV_detect

./: README.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/login/Data/: CokAndMqt.java  UAV_Data.java  User.java
app/src/main/java/com/example/login/MQTT/: IGetMessageCallBack.java  Link_Mqtt.java  MQTTService.java  MyServiceConnection.java
app/src/main/java/com/example/login/UI/: BaseActivity.java  Homepage.java  MainActivity.java  Register.java  StatusBarUtil.java
app/src/main/java/com/example/login/activity/: Forget.java  Internet.java  PreferenceManager.java
app/src/main/java/com/example/login/fragment/: CollectFragment.java  HomrFragment.java  MyFragment.java
app/src/main/java/com/example/login/util/: Utils.java
app/src/main/java/com/example/login/util/overlayutil/: BikingRouteOverlay.java  OverlayManager.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/example/login/utils/: GetImg.java  INTO.java  MPermissionUtils.java  MapApplication.java  RecycleAdapterDemo.java  ViewHolder.java
app/src/main/res/drawable/: shape_rectangle.xml
app/src/main/res/layout/: activity_forget.xml  activity_homepage.xml  activity_into.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_register2.xml  fragment_collect.xml  fragment_homr.xml  fragment_my.xml  list_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
