<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myhome"
        android:icon="@mipmap/tab_home_unselect"
        android:title="首页"/>
    <item
        android:id="@+id/Mymessage"
        android:icon="@mipmap/tab_speech_unselect"
        android:title="消息"/>
    <item
        android:id="@+id/MySetting"
        android:icon="@mipmap/tab_more_unselect"
        android:title="我的"/>
</menu>