<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".UI.MainActivity"
    android:orientation="vertical">
<!--    <RelativeLayout-->
<!--        android:id="@+id/head"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp">-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/top"-->
<!--            ></ImageView>-->
<!--    </RelativeLayout>-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="180dp"-->
<!--        android:src="@drawable/crossline"></ImageView>-->

<!--    <LinearLayout-->
<!--        android:layout_marginTop="290dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <Button-->
<!--            android:textColor="#27a6de"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="#78adc0"-->
<!--            android:id="@+id/register"-->
<!--            android:text="注册">-->
<!--        </Button>-->
<!--        <Button-->
<!--            android:id="@+id/regis_back"-->
<!--            android:textColor="#b3cad4"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="#78adc0"-->
<!--            android:text="登录">-->
<!--        </Button>-->
<!--    </LinearLayout>-->

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="200dp"-->
<!--        android:src="@drawable/state2"></ImageView>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/form"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="350dp">-->
<!--            <EditText-->
<!--                android:background="@drawable/shape_rectangle"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:id="@+id/register_name"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:layout_weight="1"-->
<!--                android:hint="名字"-->
<!--                android:layout_marginBottom="15dp"/>-->
<!--            <EditText-->
<!--                android:background="@drawable/shape_rectangle"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:id="@+id/register_acount"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"-->
<!--                android:hint="用户名"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginBottom="15dp"/>-->

<!--        <EditText-->
<!--            android:background="@drawable/shape_rectangle"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:id="@+id/register_sex"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:hint="性别"-->
<!--            android:layout_marginBottom="15dp"/>-->
<!--        <EditText-->
<!--            android:background="@drawable/shape_rectangle"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:id="@+id/register_password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:inputType="textPassword"-->
<!--            android:hint="密码"-->
<!--            android:layout_marginBottom="20dp"/>-->
<!--        <EditText-->
<!--            android:background="@drawable/shape_rectangle"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:id="@+id/register_passwordcfm"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:inputType="textPassword"-->
<!--            android:hint="确认密码"-->
<!--            android:layout_marginBottom="20dp"/>-->

<!--        <LinearLayout-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <EditText-->
<!--                android:background="@drawable/shape_rectangle"-->
<!--                android:id="@+id/register_phone"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="40dp"-->
<!--                android:inputType="text"-->
<!--                android:hint="请输入手机号"/>-->
<!--            <Button-->
<!--                android:text="手机号"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/shape_rectangle"-->
<!--                app:backgroundTint="#0e84d7">-->
<!--            </Button>-->
<!--        </LinearLayout>-->


<!--        <Button-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/save"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/shape_corner"-->
<!--            android:backgroundTint="#00a0e9"-->
<!--            android:text="确定"-->
<!--            app:backgroundTint="#007ee0" />-->


<!--    </LinearLayout>-->
<!--    <TextView-->
<!--        android:id="@+id/agr"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="注册表示您同意该软件的"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginLeft="50dp">-->
<!--    </TextView>-->
<!--    <TextView-->
<!--        android:textColor="#89aabf"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="用户服务协议和隐私政策"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_toRightOf="@id/agr"-->
<!--        android:layout_centerHorizontal="true">-->
<!--    </TextView>-->
</RelativeLayout>