<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/good_morning_img"
    tools:context=".UI.Register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/forget_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#468599"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#96ffffff"
            android:textSize="16sp"
            android:background="@drawable/buttonshapewhitebg"
            android:text="返回">
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="忘记密码"
            android:layout_centerHorizontal="true">
        </TextView>
    </RelativeLayout>
    <EditText
        android:id="@+id/forget_acount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入账号">
    </EditText>
    <EditText
        android:id="@+id/forget_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号">
    </EditText>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/forget_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询密码"
            android:layout_centerInParent="true"
            android:background="@drawable/buttonshapewhitebg"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="#96ffffff"
            android:textSize="16sp">
        </Button>
    </RelativeLayout>


</LinearLayout>